# protactor-maven

./: .gitignore  ReadMe.md  package.json  pom.xml  protractor.conf.js  start-tests.sh  tsconfig.json
e2e/: app.e2e-spec.ts  app.po.ts
